<!DOCTYPE html>
<!--

Autor: Karla Alejandra Gracia Barajas 
Equipo Cornamenta Software 
Login y Registro

-->
<html>
    <head>
        <title>INICIO</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/general.css">
        <style>
            /**
           Diseño del cuerpo de la pagina
           **/
            body{
                background: #F781BE;
            }
            .forms {
                margin: 40px auto;
                width: 50%;
                padding: 5px;
                font-size: 30px;
            }


            #imagenlogo{
                width: 30%; 
                height: 20%;
                padding-top: 0; 
                border-radius:100%;
            }
            input[type=text],[type=password], [type=date]{
                width: 60%;
                padding: 12px 15px;
                margin: 10px auto;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
                font-family: Arial;
            }

            input[type=submit] {
                width: 25%;
                background: #EFFBFB;
                color: black;
                padding: 10px 15px;
                margin: 10px auto;;
                cursor: pointer;
                font-family: Arial;
                font-size: 20px;
                border-radius: 4px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-color: #FA58AC;
                text-align: center;
            }
            /**
           Metodos responsive
            **/
            @media only screen and (max-width: 919px){

                input[type=submit]{
                    width: 50%;
                    display: inline-block;
                }
            }
            @media only screen and (max-width: 681px){
                input[type=submit]{
                    display: inline-block;
                    width: 50%;
                }
            }
            @media only screen and (max-width: 327px){
                input[type=submit]{
                    display: inline-block;
                    font-size: 15px;
                    width: 60%;
                }
            }
            @media only screen and (max-width: 919px){
                #imagenlogo{
                    width: 50%; 
                    height: 40%;
                    margin-top: 10px; 
                }
            }
            @media only screen and (max-width: 524px){
                input[type=text],[type=password]{
                    width: 85%;
                }
                #imagenlogo{
                    width: 60%; 
                    height: 50%;
                    margin-top: 10px; 
                }
            }
            @media only screen and (max-width: 413px){
                input[type=text],[type=password]{
                    width: 95%;
                    font-size: 10px;
                }
                #imagenlogo{
                    width: 80%; 
                    height: 70%;
                    margin-top: 10px; 
                }
            }
        </style>
    </head>
    <body>
        <form id="form" action="" method="post">
            <div class="forms">
                <center>

                    <span style="font-size: 2em;">Registro</span>
                </center>
                <center>
                    <input maxlength="15" type="text" id="nombre"  name="nomb"  required placeholder="Nombre(s)" />
                    <input  type="text" name="apellidos" required id="apelli" placeholder="Apellido(s)"/>
                    <input maxlength="15" type="text" id="usuario"  name="user"  required placeholder="Usuario" />
                    <input  type="password" name="contrasenia" required id="contra" placeholder="Contrase&ntilde;a"/>
                    <input maxlength="15" type="password" id="confirmpass"  name="confirmpas"  required placeholder="Confirmaci&oacute;n de contrase&ntilde;a" />
                    <input  type="text" name="correoelec" required id="coelec" placeholder="Correo electr&oacute;nico"/>
                    <input maxlength="15" type="text" id="confircorreo"  name="confirmcorr"  required placeholder="Confirmac&oacute;n de correo electr&oacute;nico" />
                    <input  type="date" name="fecha" id="fech"/>
                </center>
                <center>
                    <input type="submit" value="Registrarse" name="registrar" onclick="llenado();">
                </center>
            </div>
        </form>
    </body>
</html>